<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homee"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_name2"
        android:title="My Profile" />
    <item
        android:id="@+id/favourite_restaurants"
        android:icon="@drawable/ic_favourite"
        android:title="Favourite Restaurants" />
    <item
        android:id="@+id/order_history"
        android:icon="@drawable/ic_history"
        android:title="Order History" />
    <item
        android:id="@+id/faqs"
        android:icon="@drawable/ic_faqs"
        android:title="FAQs" />
    <item
        android:id="@+id/abt_app"
        android:icon="@drawable/ic_info"
        android:title="App Description" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_back_arrow"
        android:title="Log out" />


</menu>