<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <RelativeLayout
        android:id="@+id/orderSuccessfullyPlaced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_brown">

        <ImageView
            android:id="@+id/imageViewOrderPlaced"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewOrderPlaced"
            android:layout_centerHorizontal="true"
            android:text="Your order has been successfully placed"
            android:textColor="@color/creme"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/buttonOkay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/creme"
                android:text="OK"
                android:textColor="@color/dark_brown"
                android:textSize="20sp"

                />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>