<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.ProfileFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCurrentUser"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circle_profile" />

            <TextView
                android:id="@+id/pro_line"
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/imageViewCurrentUser"
                android:layout_toRightOf="@id/imageViewCurrentUser"
                android:background="@color/dark_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_toRightOf="@id/pro_line"
                android:fontFamily="@font/bebas"
                android:gravity="center"
                android:text="Food Funky App"
                android:textColor="@color/dark_brown"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCurrentUser"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/bebas"
                android:text="@string/ankur_tambe"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <LinearLayout
                android:id="@+id/pro_ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_brown"
                    android:src="@drawable/ic_phone1" />


                <TextView
                    android:id="@+id/textViewMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="+91-9998252337"
                    android:textColor="@color/dark_brown"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pro_ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_ll1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_brown"
                    android:src="@drawable/ic_email1" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="ankurtambe3006@gmail.com"
                    android:textColor="@color/dark_brown"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pro_ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_ll2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_brown"
                    android:src="@drawable/ic_address1" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Surat"
                    android:textColor="@color/dark_brown"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/pro_ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pro_ll3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_back_arrow" />

                <Button
                    android:id="@+id/pro_button_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Log Out!"
                    android:textColor="@color/creme"
                    android:textSize="15sp" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
